# Pruebagermangarcia

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/zonaapp/pruebagermangarcia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zonaapp/pruebagermangarcia/Activities/: ActEditProspecto.java  ActLogin.java  ActMainMenu.java  AwesomeSplashCustom.java  BaseActivity.java  DialogProspecto.java  ScrollAwareFABBehavior.java  Splash.java
app/src/main/java/co/zonaapp/pruebagermangarcia/Adapters/: AdapterRecyclerProspecto.java  RecyclerItemClickListener.java
app/src/main/java/co/zonaapp/pruebagermangarcia/Controllers/: ControllerFuncions.java  ControllerLogin.java  ControllerProspectos.java  ControllerSincronizar.java
app/src/main/java/co/zonaapp/pruebagermangarcia/DataBase/: DBHelper.java
app/src/main/java/co/zonaapp/pruebagermangarcia/Fragments/: BaseVolleyFragment.java  FragDashboard.java  VolleyS.java  (+1 more)
app/src/main/res/drawable/: rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_edit_prospecto.xml  activity_login.xml  activity_main_menu.xml  app_bar_act_main_menu.xml  content_act_edit_prospecto.xml  content_act_login.xml  content_act_main_menu.xml  dialog_prospecto.xml  fragment_dashboard.xml  fragment_prospectpos.xml  item_prospecto.xml  nav_header_act_main_menu.xml  textview_spinner.xml
app/src/main/res/menu/: act_main_menu.xml  activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/zonaapp/pruebagermangarcia/: ExampleUnitTest.java
(+6 files in other folders)
