<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="co.zonaapp.pruebagermangarcia.Fragments.FragDashboard">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:id="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario:"
                android:textStyle="bold"
                android:textColor="@color/primaryText"
                android:layout_margin="4dp"
                android:id="@+id/txtUsuario" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Token:"
                android:textStyle="bold"
                android:textColor="@color/primaryText"
                android:layout_margin="4dp"
                android:id="@+id/txtToken" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textColor="@color/secondaryText"
                android:id="@+id/txtInfo"
                android:layout_margin="6dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>
